db.createCollection("students2")
db.students2.insertMany([
  { _id: 1,name: "John",grades: [ { score: 90, grade: "A" },
                                { score: 80, grade: "B" },
                                { score: 95, grade: "A" } ] },
    
  {_id: 2,name: "Jane",grades: [{ score: 85, grade: "B" },
                                { score: 92, grade: "A" },
                                { score: 88, grade: "B" } ] },

  {_id: 3,name: "Bob",grades: [ { score: 78, grade: "C" },
                                { score: 95, grade: "A" },
                                { score: 92, grade: "A" } ] } 
])

// $ projection operator
db.students2.find({}, { grades: 1 })

// $elemMatch projection operator
db.students.find({}, { grades: { $elemMatch: { score: { $gt: 80 } } } })

// $slice projection operator
db.students2.find({}, { grades: { $slice: 2 } })
