db.createCollection("people")
db.people.insertMany([
  { name: "John", age: 25 },
  { name: "Jane", age: 28 },
  { name: "Bob", age: 30 },
  { name: "Alice", age: 32 },
  { name: "Michael", age: 35 },
  { name: "Emily", age: 30 },
  { name: "David", age: 38 },
  { name: "Sarah", age: 29 }
])

// $avg
db.people.aggregate([{ $group: { _id: null, avgAge: { $avg: "$age" } } }])

// $min
db.people.aggregate([{ $group: { _id: null, minAge: { $min: "$age" } } }])

// $max
db.people.aggregate([{ $group: { _id: null, maxAge: { $max: "$age" } } }])

// $push
db.people.aggregate([{ $group: { _id: null, allNames: { $push: "$name" } } }])

// $addToSet
db.people.aggregate([{ $group: { _id: null, uniqueNames: { $addToSet: "$name" } } }])
